# CollegeMobile

./: CollegeMobile.sln
CollegeMobile/: App.xaml  App.xaml.cs  CollegeMobile.csproj  Filials.xaml  Filials.xaml.cs  Gor.xaml  Gor.xaml.cs  Help.xaml  Help.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Plast.xaml  Plast.xaml.cs  Pravo.xaml  Pravo.xaml.cs  Serch.xaml  Serch.xaml.cs  SpecAT.xaml  SpecAT.xaml.cs  SpecEKO.xaml  SpecEKO.xaml.cs  SpecICiP.xaml  SpecICiP.xaml.cs  SpecKamen.xaml  SpecKamen.xaml.cs  SpecST.xaml  SpecST.xaml.cs  SpecSvar.xaml  SpecSvar.xaml.cs  SpecTokar.xaml  SpecTokar.xaml.cs  Special.xaml  Special.xaml.cs  Uch11.xaml  Uch11.xaml.cs  Zemlya.xaml  Zemlya.xaml.cs
CollegeMobile.Android/: CollegeMobile.Android.csproj  MainActivity.cs
CollegeMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CollegeMobile.Android/Resources/: Resource.designer.cs
